[gd_scene format=3 uid="uid://bqq8pq3a15sgk"]

[ext_resource type="Script" uid="uid://dnn0v0kd4ehh7" path="res://trap_phase/trap/trap_trigger.gd" id="1_sgvoo"]
[ext_resource type="Texture2D" uid="uid://dmabjqoxlx20w" path="res://assets/traps/spikes_sm.png" id="2_gimd1"]
[ext_resource type="Script" uid="uid://d0fj6s2ydmaux" path="res://trap_phase/trap/trap_action_kill.gd" id="2_oibn8"]

[node name="spikes" type="Node2D" unique_id=1174415495 node_paths=PackedStringArray("_action")]
script = ExtResource("1_sgvoo")
_action = NodePath("TrapActionKill")
_once = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1732712619]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_gimd1")

[node name="TrapActionKill" type="Node" parent="." unique_id=1010458670]
script = ExtResource("2_oibn8")
metadata/_custom_type_script = "uid://d0fj6s2ydmaux"
