[gd_scene format=3 uid="uid://c51sskyjmj6tm"]

[ext_resource type="Texture2D" uid="uid://doyx2qvxarm21" path="res://icon.svg" id="1_jqd1j"]
[ext_resource type="Script" uid="uid://d28gqfl82dpta" path="res://DragAndDropUI/draggable_sprite.gd" id="2_qjvob"]

[node name="DraggableTrapSprite" type="Sprite2D" unique_id=1606048795]
texture = ExtResource("1_jqd1j")
script = ExtResource("2_qjvob")
