[gd_scene format=3 uid="uid://de3o44qbuxhfp"]

[sub_resource type="QuadMesh" id="QuadMesh_oqb13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbjr4"]
size = Vector2(128, 128)

[node name="DropSpot" type="Area2D" unique_id=1849400498 groups=["drop_spot_group"]]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1698896255]
scale = Vector2(128, 128)
mesh = SubResource("QuadMesh_oqb13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=568293830]
position = Vector2(0, -4.7683716e-06)
shape = SubResource("RectangleShape2D_vbjr4")
