[gd_scene format=3 uid="uid://b6v6hjymlpv4f"]

[ext_resource type="Script" uid="uid://dcbvwdokvgsif" path="res://trap_phase/trap/arrow/trap_arrow.gd" id="1_txvsq"]
[ext_resource type="Texture2D" uid="uid://bcc7pomhr0o2c" path="res://assets/arrow_sm.png" id="2_w2igb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dafls"]
size = Vector2(19, 80)

[node name="arrow" type="Area2D" unique_id=1695489116]
script = ExtResource("1_txvsq")
_speed = 1152.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1518081141]
position = Vector2(-0.5, -22)
shape = SubResource("RectangleShape2D_dafls")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1143976690]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_w2igb")
