[gd_scene format=3 uid="uid://c53nor341ld54"]

[ext_resource type="Script" uid="uid://dtvynqkyin8n3" path="res://trap_phase/trap/trap_action_spawn.gd" id="2_a2e5a"]
[ext_resource type="PackedScene" uid="uid://b6v6hjymlpv4f" path="res://trap_phase/trap/arrow/arrow.tscn" id="2_hblmj"]
[ext_resource type="Texture2D" uid="uid://cvoj2iqsxd82m" path="res://assets/traps/loadedarrow_sm.png" id="3_hblmj"]

[node name="arrow_shooter" type="Node2D" unique_id=1174415495]
script = ExtResource("2_a2e5a")
_spawned_object = ExtResource("2_hblmj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1732712619]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_hblmj")
