[gd_scene format=3 uid="uid://bx20epsh1w765"]

[ext_resource type="Script" uid="uid://d3cc6ehqljmwo" path="res://FlightScene/wall_projectile.gd" id="1_raba7"]
[ext_resource type="Texture2D" uid="uid://5wyn1ym4q1nd" path="res://FlightScene/stupidFire.png" id="2_0b1ar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_penvk"]
size = Vector2(60, 336)

[node name="WallProjectile" type="Node2D" unique_id=825549891]
script = ExtResource("1_raba7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1641207954]
scale = Vector2(0.22568093, 0.38799572)
texture = ExtResource("2_0b1ar")

[node name="Area2D" type="Area2D" parent="." unique_id=771589239]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=675476376]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_penvk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=261052320]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
