[gd_scene format=3 uid="uid://uum3ljigctit"]

[ext_resource type="Script" uid="uid://q40pi1eux6hw" path="res://ShopUI/moving_trap.gd" id="1_x2q8g"]
[ext_resource type="Texture2D" uid="uid://pmp7447h2jvn" path="res://ShopUI/TestAnimation/run-1.png" id="2_tpk0d"]
[ext_resource type="Texture2D" uid="uid://dmew0xmxusxr" path="res://ShopUI/TestAnimation/run-2.png" id="3_6da03"]
[ext_resource type="Texture2D" uid="uid://trm7ldn8p1mi" path="res://ShopUI/TestAnimation/run-3.png" id="4_hc8mc"]
[ext_resource type="Texture2D" uid="uid://hghqebw1cigb" path="res://ShopUI/TestAnimation/run-4.png" id="5_g8mbq"]
[ext_resource type="Texture2D" uid="uid://dusx78nymja15" path="res://ShopUI/TestAnimation/run-5.png" id="6_h2t36"]
[ext_resource type="Texture2D" uid="uid://dkcq6elgg42kx" path="res://ShopUI/TestAnimation/run-6.png" id="7_ovp8y"]
[ext_resource type="Texture2D" uid="uid://bsj5ft8mrpfyk" path="res://ShopUI/TestAnimation/run-7.png" id="8_xrutv"]
[ext_resource type="Texture2D" uid="uid://chx7ax1ga2ty8" path="res://ShopUI/TestAnimation/run-8.png" id="9_w65n7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2q8g"]
size = Vector2(138, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cje1j"]
size = Vector2(138, 138)

[sub_resource type="SpriteFrames" id="SpriteFrames_em0nn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tpk0d")
}, {
"duration": 1.0,
"texture": ExtResource("3_6da03")
}, {
"duration": 1.0,
"texture": ExtResource("4_hc8mc")
}, {
"duration": 1.0,
"texture": ExtResource("5_g8mbq")
}, {
"duration": 1.0,
"texture": ExtResource("6_h2t36")
}, {
"duration": 1.0,
"texture": ExtResource("7_ovp8y")
}, {
"duration": 1.0,
"texture": ExtResource("8_xrutv")
}, {
"duration": 1.0,
"texture": ExtResource("9_w65n7")
}],
"loop": false,
"name": &"sample",
"speed": 5.0
}]

[node name="TrapRoot" type="Control" unique_id=1263226015 node_paths=PackedStringArray("sprite", "hit_box", "moving_body")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_x2q8g")
sprite = NodePath("TrapSprite")
hit_box = NodePath("TrapHitBox")
moving_body = NodePath("TrapBody")

[node name="TrapBody" type="CharacterBody2D" parent="." unique_id=468646218]
collision_mask = 10
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrapBody" unique_id=2100817014]
shape = SubResource("RectangleShape2D_x2q8g")

[node name="TrapHitBox" type="Area2D" parent="." unique_id=1561698764]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrapHitBox" unique_id=651153798]
shape = SubResource("RectangleShape2D_cje1j")

[node name="TrapSprite" type="AnimatedSprite2D" parent="." unique_id=1925100584]
scale = Vector2(1.7957747, 1.9179105)
sprite_frames = SubResource("SpriteFrames_em0nn")
animation = &"sample"

[node name="TrapClickBox" type="TextureRect" parent="." unique_id=1611594665]
layout_mode = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 0

[connection signal="area_entered" from="TrapHitBox" to="." method="_on_trap_hit_box_area_entered"]
[connection signal="body_entered" from="TrapHitBox" to="." method="_on_trap_hit_box_body_entered"]
[connection signal="animation_finished" from="TrapSprite" to="." method="_on_trap_sprite_animation_finished"]
[connection signal="gui_input" from="TrapClickBox" to="." method="_on_trap_click_box_gui_input"]
